@accent: #1bb99a;
@light-accent: #a2e3d6;
@text: #2b3d51;

/***********
Mixins
***********/
.bordered {
	border: 2px solid @accent;
	border-radius: 5px;
}

/***********
Main Type Selectors
***********/
body {
	background-color: #f5f5f5;
}

section {
	background-color: #fff;
	padding: 10px;
	margin-bottom: 20px;
	.bordered
}

h1,
h2 {
	color: @text;
	text-align: center;
}

header h1 {
	font-size: 32px;
}

footer {
	width: 100%;
	text-align: center;
	font-size: 18px;
}

/***********
Classes
***********/
.section-content {
	margin: 0 auto;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
}